<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZODIAC Apocalypse</title>


<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="ZODIAC-G12" content="HTMQ">
        <meta name="keywords" content="zodiac,ZODIAC,ZODIAC_G12,ZODIAC-G12,HOMEPAGE">
        <meta name="description" content="ZODIAC HOMEPAGE">
        <meta name="robots" content="all">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#252525" />
        <title>CREATIONS</title>
        <link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
    </head>

    <body>
        <h1>CREATIONS</h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/Projector.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>

    <footer>
        <p>&copy; Copyright 2020 ZODIAC-G12<p>
    </footer>

</html>
