<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <title>Zodiac 3D reversi game</title>
        <meta name="Description" content="" />
        <meta name="Keywords"  content="" />
        <link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
    </head>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>

    <footer>
        <Div Align="center">
            <p>&copy; Copyright 2017 Zodiac Caulfield<p>
        </Div>
    </footer>

</html>
